{
  "name": "zahid-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/sitemap": "^3.7.0",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.18.0",
    "astro-icon": "^1.1.5",
    "hono": "^4.12.3",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@cloudflare/workers-types": "^4.20260301.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.71.0"
  }
}
